<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Muhammad Umar</title>
    </head>
    <body>  
        <div class="main border">
            <div>
                <img
                src="IMG-20200130-WA0000.jpg"
                alt="Muhammad Umar pic"
                class="pic">
            </div>
            <div class="text">
                <h3>Muhammad Umar</h3>
                <p>Electrical Engineer</p>
                <h4>Karachi, Pakistan</h4>
            </div>
        </div>
    </body>
</html>